STACK_NAME=ConfigDeployStack
TIME_ZONE=Asia/Hong_Kong  
MAX_AZS=3
VPC_CIDR=10.100.0.0/16
OS_VERSION=22.04
KEY_PAIR=configdeploy2-ssh-key
NPROBE_INSTANCE_TYPE=t3.micro
NPROBE_NETFLOW_PORT_1=2055
NPROBE_ZMQ_PORT=5560
NTOP_ZMQ_PORT=5561
NTOP_ADMIN_PORT=3000
CLICKHOUSE_HTTP_PORT=8123
CLICKHOUSE_TCP_PORT=9000
CLICKHOUSE_INTERSERVER_PORT=9009
CLICKHOUSE_KEEPER_PORT=9181
CLICKHOUSE_RAFT_PORT=9234
